<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4M8-MP-8Rp">
                                <rect key="frame" x="128.5" y="318" width="117" height="30"/>
                                <state key="normal" title="Start 2nd Thread"/>
                                <connections>
                                    <action selector="start2ndThread:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rqe-ZY-20V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yev-1d-dBC">
                                <rect key="frame" x="106.5" y="356" width="160" height="30"/>
                                <state key="normal" title="perform on 2nd Thread"/>
                                <connections>
                                    <action selector="performOn2ndThread:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t3m-S2-rb8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Bb-HI-Cud">
                                <rect key="frame" x="93.5" y="394" width="187" height="30"/>
                                <state key="normal" title="fire source0 on 2nd Thread"/>
                                <connections>
                                    <action selector="fireSourceToRunloopOf2ndThread:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nl1-aD-42D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mq-On-SGh">
                                <rect key="frame" x="143" y="588" width="87" height="30"/>
                                <state key="normal" title="stop runloop">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopRunLoop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NW8-kK-tD8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Bb-HI-Cud" firstAttribute="centerX" secondItem="Yev-1d-dBC" secondAttribute="centerX" id="2Ho-dO-4Nx"/>
                            <constraint firstItem="0Mq-On-SGh" firstAttribute="centerX" secondItem="2Bb-HI-Cud" secondAttribute="centerX" id="2Mx-vS-Lq6"/>
                            <constraint firstItem="0Mq-On-SGh" firstAttribute="top" secondItem="2Bb-HI-Cud" secondAttribute="bottom" constant="164" id="D5R-9E-2ZO"/>
                            <constraint firstItem="Yev-1d-dBC" firstAttribute="centerX" secondItem="4M8-MP-8Rp" secondAttribute="centerX" id="ZnM-0i-Rts"/>
                            <constraint firstItem="4M8-MP-8Rp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="awB-lp-M2c"/>
                            <constraint firstItem="4M8-MP-8Rp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="byw-tU-gFA"/>
                            <constraint firstItem="2Bb-HI-Cud" firstAttribute="top" secondItem="Yev-1d-dBC" secondAttribute="bottom" constant="8" id="exh-7d-24x"/>
                            <constraint firstItem="Yev-1d-dBC" firstAttribute="top" secondItem="4M8-MP-8Rp" secondAttribute="bottom" constant="8" id="sg0-lR-WZt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
